<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAct1Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvAct1Nombre" />

    <EditText
        android:id="@+id/etAct1Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/tvAct1Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvAct1Password" />

    <EditText
        android:id="@+id/etAct1Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/btnAct1Ingresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnAct1Ingresar" />

    <Button
        android:id="@+id/btnAct1RecuraUsu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnAct1RecuraUsu" />

    <TextView
        android:id="@+id/tvAct1Mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorMensaje"
        android:text="" />
</LinearLayout>
