<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAct3Correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvAct3Correo" />

    <EditText
        android:id="@+id/etAct3Correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnAct3EnviarDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnAct3Correo" />

</LinearLayout>
